.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  height: 100vh;
}

.entry-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid black;
  border-radius: 8px;
  padding: 24px;
}

/* grid css */

/* .grid-container {
  display: flex;
  flex-direction: column;
} */

.grid-row {
  display: flex;
}

.grid-cell {
  width: 100px; 
  height: 100px; 
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
}

.recommend-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.grid-cell.recommended {
  background-color: lightgreen;
}

.assign-facility {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.cell-input {
  width: 80px;
  margin-right: 10px;
}

.facility-select {
  width: 120px;
  margin-right: 10px;
}

.assign-btn, .recommend-btn, .new-layout-btn {
  padding: 8px 16px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  height: 30px;
}

.assign-btn:hover, .recommend-btn:hover, .new-layout-btn:hover {
  background-color: #0056b3;
}

.assign-btn:focus, .recommend-btn:focus, .new-layout-btn:focus {
  outline: none;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
}

.gap-100 {
  gap: 100px;
}

.home-btn{
  display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
    